<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++,c," />










<meta name="description" content="20180926 12:37gcc和g++的区别：GCC就代表 the GNU Compiler Collection，所以表示一堆编译器的合集。 g++则是GCC的c++编译器。https://www.zhihu.com/question/20940822 今天看到C语言的一段代码123456789#include&amp;lt;stdio.h&amp;gt;int main(int argc, char* a">
<meta name="keywords" content="c++,c">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP和C学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/06/07/CPP和C学习笔记/index.html">
<meta property="og:site_name" content="程序员小航">
<meta property="og:description" content="20180926 12:37gcc和g++的区别：GCC就代表 the GNU Compiler Collection，所以表示一堆编译器的合集。 g++则是GCC的c++编译器。https://www.zhihu.com/question/20940822 今天看到C语言的一段代码123456789#include&amp;lt;stdio.h&amp;gt;int main(int argc, char* a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/my/char_pointer_convert.png">
<meta property="og:updated_time" content="2018-09-28T03:24:36.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPP和C学习笔记">
<meta name="twitter:description" content="20180926 12:37gcc和g++的区别：GCC就代表 the GNU Compiler Collection，所以表示一堆编译器的合集。 g++则是GCC的c++编译器。https://www.zhihu.com/question/20940822 今天看到C语言的一段代码123456789#include&amp;lt;stdio.h&amp;gt;int main(int argc, char* a">
<meta name="twitter:image" content="http://yoursite.com/images/my/char_pointer_convert.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/07/CPP和C学习笔记/"/>





  <title>CPP和C学习笔记 | 程序员小航</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员小航</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乐在行走</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/07/CPP和C学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员小航">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CPP和C学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T10:47:18+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-c-学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">c/c++学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/07/CPP和C学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/07/CPP和C学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="20180926-12-37"><a href="#20180926-12-37" class="headerlink" title="20180926 12:37"></a>20180926 12:37</h3><p>gcc和g++的区别：GCC就代表 the GNU Compiler Collection，所以表示一堆编译器的合集。 g++则是GCC的c++编译器。<a href="https://www.zhihu.com/question/20940822" target="_blank" rel="noopener">https://www.zhihu.com/question/20940822</a></p>
<p>今天看到C语言的一段代码<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(argv == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">   printString(argv);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printString</span><span class="params">(<span class="keyword">char</span>* <span class="built_in">string</span>)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">sprintf</span>(<span class="built_in">string</span>, <span class="string">"This is a test.\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里为什么<code>char* []</code>类型可以转化为<code>char*</code>类型，于是一通研究，我在eclipse中写个类似的代码，点击运行，又报出了<code>Error with command: gdb --version</code>这个错误，去网上搜索，看到这篇文章<a href="https://www.jianshu.com/p/ce2d77d7d1c4" target="_blank" rel="noopener">https://www.jianshu.com/p/ce2d77d7d1c4</a>，我还没有研究。我只是初次的调用brew install gdb，发现brew卡在了<code>Updating Homebrew...</code>这一步不动了，这又是为什么呢？<br>lisp qq群内有给出意见</p>
<blockquote>
<p>知了就是知了  17:03:46<br>“ 舟亢 17:00:44<br>我是在研究C语言中char<em>[] 转化为char</em>的技术 “<br>c函数不支持传数组， 所以[]参数会自动转成 *, 除非数组放着struct里面<br>Gilgamish  17:04:21<br>C的数组在传递的过程中会退化成指针</p>
</blockquote>
<p>关于brew update卡住的问题，网上有人说更换一下brew的源就可以了，不过我还没有试，暂时先不管它。<br>按照网上教程，我用brew下载了gdb之后，同时也给gdb配置了证书。这个时候debug C代码时，eclipse提示<code>Failed to execute MI command:</code>。我只是想写个c程序然后调试，但是eclipse配置不给力，还要google一大堆贴文，于是我武断地放弃eclipse，用xcode写c程序调试吧，不要忘了我的初衷只是调试c程序（而不是学习如何配置和使用eclipse）。</p>
<p>回到上边最初的问题，为什么<code>char* []</code>类型可以转化为<code>char*</code>类型。大概是这么理解的。</p>
<blockquote>
<p>杨锋 2018/09/27 下午12:05<br><code>char * argv[]</code>  是说argv是一个数组，数组每个元素是<code>char*</code>（其实应是一串char)</p>
<p>孙航 2018/09/27 下午12:07<br>扫噶</p>
<p>孙航 2018/09/27 下午12:07<br>扫戴斯乃</p>
<p>孙航 2018/09/27 下午12:09<br>总结一下是：<code>char * argv[]</code> 是指针数组，<code>char*</code>是个char类型的指针，上面小程序是，把指针数组的地址赋值给了char类型的指针</p>
<p>杨锋 2018/09/27 下午12:10<br>argv这个数组名的含义你了解了就好了。它是指向内存中这堆char的第一个char的地址，类型为数组类型，数组元素类型是<code>char*</code>指针类型。这句能理解吗？</p>
<p>孙航 2018/09/27 下午12:11<br>确认能理解</p>
<p>杨锋 2018/09/27 下午12:13<br>程序里调用函数的时候，把这个地址做为参数传进去，printString函数的参数名string指到这个地址</p>
<p>杨锋 2018/09/27 下午12:15<br>然后函数里把这个地址开始往后按照char*指针来用了。</p>
<p>孙航 2018/09/27 下午12:15<br>锋哥讲的，整个过程大脑里过了一遍</p>
<p>孙航 2018/09/27 下午12:16<br>确实想通了</p>
</blockquote>
<p>但是后来我调试后想了下，argv它是指向内存中这堆<code>char*</code>的第一个的地址，类型为数组类型，数组元素类型是<code>char*</code>指针类型，而每个<code>char*</code>又指向一堆char。如果调用上述的sprintf，那么argv所指向的指针数组里的值会发生改变。<br><img src="/images/my/char_pointer_convert.png" alt="cpointerconvert"></p>
<h3 id="20180831-11-13"><a href="#20180831-11-13" class="headerlink" title="20180831 11:13"></a>20180831 11:13</h3><p>在网上看到了如下代码，那么<code>friend ostream&amp; operator&lt;&lt;(ostream &amp;os, Complex const &amp;that)</code>是怎么理解呢？<br><code>Complex const &amp;that</code>中的const怎么理解呢？<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Complex(<span class="keyword">double</span> r = <span class="number">0</span>, <span class="keyword">double</span> i = <span class="number">0</span>) :m_r(r), m_i(i)&#123;&#125;</span><br><span class="line">    <span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream &amp;os, Complex <span class="keyword">const</span> &amp;that)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> os &lt;&lt; that.m_r &lt;&lt; <span class="string">"+"</span>&lt;&lt;that.m_i &lt;&lt; <span class="string">"i"</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    Complex(Complex <span class="keyword">const</span> &amp;that) :m_r(that.m_r), m_i(that.m_i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"拷贝构造函数"</span> &lt;&lt; &amp;that &lt;&lt; <span class="string">"-&gt;"</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">double</span> m_r, m_i;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="20180831"><a href="#20180831" class="headerlink" title="20180831"></a>20180831</h3><p>C++中include时，有的带.h，有的不带，我上网查了一下原因。<br>统一C++各种后缀名，如.h、.hpp、.hxx等。标准化之前的头文件就是带后缀名的文<br>件，标准化后的头文件就是不带后缀名的文件。C++ 98 规定用户应使用新版头文件，对旧<br>版本头文件不在进行强制规范，但大多数编译器厂商依然提供旧版本头文件，以求向下兼<br>容。</p>
<p>另外，为了和C语言兼容，C++标准化过程中，原有C语言头文件标准化后，头文件名前带个<br>c字母，如cstdio、cstring、ctime、ctype等等</p>
<p>我们如果要用C++标准化了的C语言头文件，就得作如下的转换<br><code>#include &lt;stdio.h&gt; --&gt; #include &lt;cstdio&gt;</code></p>
<p>C中<br>&lt;<em>.h&gt;表示优先中系统目录中查找 该头文件  比如#include &lt;stdio.h&gt;  这是系统中的<br>“</em>.h”表示优先从当前目录中查找  该头文件  比如#include “head.h”   这是你自己写的</p>
<h3 id="20180830-const-char-ptr、char-const-ptr、char-const-ptr"><a href="#20180830-const-char-ptr、char-const-ptr、char-const-ptr" class="headerlink" title="20180830 const char ptr、char const  ptr、char * const ptr"></a>20180830 const char<em> ptr、char const </em> ptr、char * const ptr</h3><p>const char<em> ptr是指针指向的内容不可以更改；<br>char const </em> ptr同上；<br>char* const ptr是指针本身不可更改指向别的内容</p>
<h3 id="20180830-C-移动语义"><a href="#20180830-C-移动语义" class="headerlink" title="20180830 C++移动语义"></a>20180830 C++移动语义</h3><p>在尝试了解C++移动语义时，看到两篇帖子，感觉不错，日后好好看看<br><a href="https://codinfox.github.io/dev/2014/06/03/move-semantic-perfect-forward/" target="_blank" rel="noopener">https://codinfox.github.io/dev/2014/06/03/move-semantic-perfect-forward/</a><br><a href="https://www.zhihu.com/question/55936870" target="_blank" rel="noopener">https://www.zhihu.com/question/55936870</a><br>在看其中第一篇文章时，看到有C++11的“列表初始化”语法，我觉得需要研究一下列表初始化语法的含义</p>
<h3 id="20180817-C-的模板"><a href="#20180817-C-的模板" class="headerlink" title="20180817 C++的模板"></a>20180817 C++的模板</h3><ul>
<li>C++的模板类可以声明在头文件，定义也可以在头文件中；</li>
<li>若定义不放到头文件中，需要创建一个tpp文件，定义放进去，然后在模板的头文件的末尾include这个tpp文件；</li>
<li>若定义不放到头文件中，也可以在使用该模板的地方，显示声明模板类，比如template class A<float>等；</float></li>
</ul>
<h3 id="20180813-C-的auto和decltype的学习"><a href="#20180813-C-的auto和decltype的学习" class="headerlink" title="20180813  C++的auto和decltype的学习"></a>20180813  C++的auto和decltype的学习</h3><ul>
<li>auto是C++11中声明变量时自动推测类型的</li>
<li>decltype也是C++11中声明变量时自动推测类型的</li>
<li>decltype和auto的语法不同，decltype可以使用表达式，该表达式在编译器不提前求值而是推测类型使用</li>
<li>其次decltype和auto的区别还在于引用的声明时<br>该总结来源自<a href="https://www.cnblogs.com/KunLunSu/p/7861330.html" target="_blank" rel="noopener">https://www.cnblogs.com/KunLunSu/p/7861330.html</a>和<a href="https://blog.csdn.net/u012439416/article/details/53053178" target="_blank" rel="noopener">https://blog.csdn.net/u012439416/article/details/53053178</a></li>
</ul>
<h3 id="20180628"><a href="#20180628" class="headerlink" title="20180628"></a>20180628</h3><p>在C++的函数名后面有个const，在kotlin中也有const，那么它们分别的意义是什么呢？首先看一下kotlin中的const，<a href="https://www.cnblogs.com/liuliqianxiao/p/7253116.html" target="_blank" rel="noopener">https://www.cnblogs.com/liuliqianxiao/p/7253116.html</a>这篇文章讲述了kotlin中的const，非常清晰。那么什么是C++函数名后面加const呢，比如<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> func <span class="keyword">const</span>&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>看到一篇文章上说，“若将类成员函数声明为const，则该函数不允许修改类的数据成员”</p>
<h3 id="20180607"><a href="#20180607" class="headerlink" title="20180607"></a>20180607</h3><p>C++的语言有一些很怪异的，不知道为什么委员会要这么设计，比如函数指针<code>void (*ptr) (void)</code>，比如函数指针数组<code>void (*ptr[]) (void)</code>，还有C11中的_Generic泛型，<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cbrt(X) _Generic((X), \</span></span><br><span class="line">              <span class="keyword">long</span> <span class="keyword">double</span>: cbrtl, \</span><br><span class="line">                  <span class="keyword">default</span>: cbrt,  \</span><br><span class="line">                    <span class="keyword">float</span>: cbrtf  \</span><br><span class="line">)(X)</span><br></pre></td></tr></table></figure></p>
<p>为什么(X)是一个assignment expression呢，或者为什么它是个controlling expression呢？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
            <a href="/tags/c/" rel="tag"># c</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/思绪来得快走得也快，就在这里记下来吧/" rel="next" title="思绪来得快走得也快，就在这里记下来吧">
                <i class="fa fa-chevron-left"></i> 思绪来得快走得也快，就在这里记下来吧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/11/我为什么这么着迷大逃杀游戏/" rel="prev" title="我为什么这么着迷大逃杀游戏">
                我为什么这么着迷大逃杀游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sunhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#20180926-12-37"><span class="nav-number">1.</span> <span class="nav-text">20180926 12:37</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20180831-11-13"><span class="nav-number">2.</span> <span class="nav-text">20180831 11:13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20180831"><span class="nav-number">3.</span> <span class="nav-text">20180831</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20180830-const-char-ptr、char-const-ptr、char-const-ptr"><span class="nav-number">4.</span> <span class="nav-text">20180830 const char ptr、char const  ptr、char * const ptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20180830-C-移动语义"><span class="nav-number">5.</span> <span class="nav-text">20180830 C++移动语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20180817-C-的模板"><span class="nav-number">6.</span> <span class="nav-text">20180817 C++的模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20180813-C-的auto和decltype的学习"><span class="nav-number">7.</span> <span class="nav-text">20180813  C++的auto和decltype的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20180628"><span class="nav-number">8.</span> <span class="nav-text">20180628</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20180607"><span class="nav-number">9.</span> <span class="nav-text">20180607</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname), 
            owner: 'sunhang',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b5c89c64dda977ef6bf6326d91407b0ee1998b61',
            
                client_id: '2427d0174bf6c6be392e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
