<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android,java," />










<meta name="description" content="疑问android的app运行过程中，如果通过jni调用到了native层的fork()函数，那么java层的各对象都会复制一份吗？ 建工程做实验建立一个包含C++的android工程，在工程中的native-lib.cpp中改成这个12345678910#include &amp;lt;jni.h&amp;gt;#include &amp;lt;string&amp;gt;#include &amp;lt;unistd.h&amp;gt;ex">
<meta name="keywords" content="android,java">
<meta property="og:type" content="article">
<meta property="og:title" content="android中调用native的fork函数后的现象观察">
<meta property="og:url" content="http://yoursite.com/2019/04/03/android中调用native的fork函数后的现象观察/index.html">
<meta property="og:site_name" content="程序员孙航">
<meta property="og:description" content="疑问android的app运行过程中，如果通过jni调用到了native层的fork()函数，那么java层的各对象都会复制一份吗？ 建工程做实验建立一个包含C++的android工程，在工程中的native-lib.cpp中改成这个12345678910#include &amp;lt;jni.h&amp;gt;#include &amp;lt;string&amp;gt;#include &amp;lt;unistd.h&amp;gt;ex">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-04T06:30:28.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android中调用native的fork函数后的现象观察">
<meta name="twitter:description" content="疑问android的app运行过程中，如果通过jni调用到了native层的fork()函数，那么java层的各对象都会复制一份吗？ 建工程做实验建立一个包含C++的android工程，在工程中的native-lib.cpp中改成这个12345678910#include &amp;lt;jni.h&amp;gt;#include &amp;lt;string&amp;gt;#include &amp;lt;unistd.h&amp;gt;ex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/03/android中调用native的fork函数后的现象观察/"/>





  <title>android中调用native的fork函数后的现象观察 | 程序员孙航</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员孙航</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乐在行走</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/03/android中调用native的fork函数后的现象观察/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员孙航">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android中调用native的fork函数后的现象观察</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-03T18:42:12+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h3><p>android的app运行过程中，如果通过jni调用到了native层的fork()函数，那么java层的各对象都会复制一份吗？</p>
<h3 id="建工程做实验"><a href="#建工程做实验" class="headerlink" title="建工程做实验"></a>建工程做实验</h3><p>建立一个包含C++的android工程，在工程中的native-lib.cpp中改成这个<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> JNIEXPORT jint JNICALL</span><br><span class="line">Java_mainpackage_MainActivity_invokeFork(</span><br><span class="line">        JNIEnv *env,</span><br><span class="line">        jobject <span class="comment">/* this */</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> fork();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后在kotlin中建立一个class<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> mainpackage</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeBody</span></span>(<span class="keyword">var</span> name: String) &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">toString</span><span class="params">()</span></span>: String &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"(<span class="variable">$name</span> <span class="subst">$&#123;System.identityHashCode(this).toHex()&#125;</span>)"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="built_in">Int</span>.<span class="title">toHex</span><span class="params">()</span></span> = Integer.toHexString(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后在MainActivity中写一个函数<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">studyFork</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> sb = SomeBody(<span class="string">"张三"</span>)</span><br><span class="line">    Log.i(<span class="string">"fork"</span>, <span class="string">"before fork &gt;&gt; sb: <span class="variable">$sb</span>"</span>)</span><br><span class="line">    <span class="keyword">val</span> forkRet = invokeFork()</span><br><span class="line">    Log.i(<span class="string">"fork"</span>, <span class="string">"after fork &gt;&gt; forkRet: <span class="variable">$forkRet</span> pid: <span class="subst">$&#123;Process.myPid()&#125;</span> sb: <span class="variable">$sb</span>"</span>)    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>并且在MainActivity被create之后，调用<code>studyFork()</code><br>发现输出是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">before fork &gt;&gt; sb: (张三 3e8825b)</span><br><span class="line">after fork &gt;&gt; forkRet: 21281 pid: 21262 sb: (张三 3e8825b)</span><br><span class="line">after fork &gt;&gt; forkRet: 0 pid: 21281 sb: (张三 3e8825b)</span><br></pre></td></tr></table></figure></p>
<p>观察结果，得出自己的判断，对象sb在主进程和子进程中是同一个，即主进程和子进程共享同一个对象（后面的实验推翻了这个结论）。</p>
<h3 id="新的困惑"><a href="#新的困惑" class="headerlink" title="新的困惑"></a>新的困惑</h3><p>主进程和子进程共享虚拟机中同一个堆空间吗？两个进程操作这个对象，观察到的结果是什么呢？<br>继续做实验，修改了<code>studyFork()</code>函数如下：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">studyFork</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> sb = SomeBody(<span class="string">"张三"</span>)</span><br><span class="line"></span><br><span class="line">    Log.i(<span class="string">"fork"</span>, <span class="string">"before fork &gt;&gt; sb: <span class="variable">$sb</span>"</span>)</span><br><span class="line">    <span class="keyword">val</span> forkRet = invokeFork()</span><br><span class="line">    Log.i(<span class="string">"fork"</span>, <span class="string">"after fork &gt;&gt; forkRet: <span class="variable">$forkRet</span> pid: <span class="subst">$&#123;Process.myPid()&#125;</span> sb: <span class="variable">$sb</span>"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (forkRet == <span class="number">0</span>) &#123; <span class="comment">// 子进程</span></span><br><span class="line">        sb.name = <span class="string">"李四"</span></span><br><span class="line">        Log.i(<span class="string">"fork"</span>, <span class="string">"sub process &gt;&gt; forRet: <span class="variable">$forkRet</span> modified-sb: <span class="variable">$sb</span>"</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 父进程</span></span><br><span class="line">        Thread.sleep(<span class="number">1000</span>)</span><br><span class="line">        Log.i(<span class="string">"fork"</span>, <span class="string">"parent process &gt;&gt; forRet: <span class="variable">$forkRet</span> sb: <span class="variable">$sb</span>"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>让子进程创建后立刻修改sb的name为“李四”，然后父进程1s之后观察这个sb并打印日志。日志如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2019-04-03 18:33:24.208  I/fork: before fork &gt;&gt; sb: (张三 3e8825b)</span><br><span class="line">2019-04-03 18:33:24.214  I/fork: after fork &gt;&gt; forkRet: 0 pid: 22143 sb: (张三 3e8825b)</span><br><span class="line">2019-04-03 18:33:24.214  I/fork: after fork &gt;&gt; forkRet: 22143 pid: 22123 sb: (张三 3e8825b)</span><br><span class="line">2019-04-03 18:33:24.215  I/fork: sub process &gt;&gt; forRet: 0 modified-sb: (李四 3e8825b)</span><br><span class="line">2019-04-03 18:33:25.219  I/fork: parent process &gt;&gt; forRet: 22143 sb: (张三 3e8825b)</span><br></pre></td></tr></table></figure></p>
<p>于是得出自己的判断：子进程修改了sb对象的name，主进程感知不到。进而得出这样的结论，主进程和子进程不共享同一个对象，只是各自持有一份sb拷贝。进而，两个进程不共享虚拟机的同一个堆空间。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/java类加载机制/" rel="next" title="java类加载机制">
                <i class="fa fa-chevron-left"></i> java类加载机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/编程语言的容器的学习/" rel="prev" title="编程语言的容器的学习">
                编程语言的容器的学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sunhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.heqiangfly.com/" title="寒江蓑笠" target="_blank">寒江蓑笠</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问"><span class="nav-number">1.</span> <span class="nav-text">疑问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建工程做实验"><span class="nav-number">2.</span> <span class="nav-text">建工程做实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的困惑"><span class="nav-number">3.</span> <span class="nav-text">新的困惑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
