<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="emacs," />










<meta name="description" content="博客来源于：http://www.cnblogs.com/sunhang09/p/5023220.html 2015-12-21 22:43——————————————————————— (os x 10.10.5 emacs24.5.1) 在软件包库中搜索flymake-google-cpplint,并且下载安装它。然后在.emacs中输入123456(defun my:flymake-goog">
<meta name="keywords" content="emacs">
<meta property="og:type" content="article">
<meta property="og:title" content="今天开始编写emacs的学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/05/01/今天开始编写emacs的学习笔记/index.html">
<meta property="og:site_name" content="程序员小航">
<meta property="og:description" content="博客来源于：http://www.cnblogs.com/sunhang09/p/5023220.html 2015-12-21 22:43——————————————————————— (os x 10.10.5 emacs24.5.1) 在软件包库中搜索flymake-google-cpplint,并且下载安装它。然后在.emacs中输入123456(defun my:flymake-goog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-01T15:01:17.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今天开始编写emacs的学习笔记">
<meta name="twitter:description" content="博客来源于：http://www.cnblogs.com/sunhang09/p/5023220.html 2015-12-21 22:43——————————————————————— (os x 10.10.5 emacs24.5.1) 在软件包库中搜索flymake-google-cpplint,并且下载安装它。然后在.emacs中输入123456(defun my:flymake-goog">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/01/今天开始编写emacs的学习笔记/"/>





  <title>今天开始编写emacs的学习笔记 | 程序员小航</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员小航</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乐在行走</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/01/今天开始编写emacs的学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员小航">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">今天开始编写emacs的学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-01T22:03:01+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/01/今天开始编写emacs的学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/01/今天开始编写emacs的学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>博客来源于：<a href="http://www.cnblogs.com/sunhang09/p/5023220.html" target="_blank" rel="noopener">http://www.cnblogs.com/sunhang09/p/5023220.html</a></p>
<p>2015-12-21 22:43———————————————————————</p>
<p>(os x 10.10.5 emacs24.5.1)</p>
<p>在软件包库中搜索flymake-google-cpplint,并且下载安装它。然后在.emacs中输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(defun my:flymake-google-init ()</span><br><span class="line">  (require &apos;flymake-google-cpplint)</span><br><span class="line">  (flymake-google-cpplint-load)</span><br><span class="line">  )</span><br><span class="line">(add-hook &apos;c-mode-hook &apos;my:flymake-google-init)</span><br><span class="line">(add-hook &apos;c++-mode-hook &apos;my:flymake-google-init)</span><br></pre></td></tr></table></figure></p>
<p>然后在终端中输入pip search cpplint，终端提示pip:command not found。所以需要安装pip，安装pip的方式是，我用wget命令获取get-pip.py，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://bootstrap.pypa.io/get-pip.py</span><br></pre></td></tr></table></figure></p>
<p>然后使用如下命令来安装pip<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python get-pip.py</span><br></pre></td></tr></table></figure></p>
<p>然后，敲入命令sudo pip search cpplint，此时terminal会显示对cpplint的介绍。</p>
<p>然后，敲入命令sudo pip install cpplint，进行安装cpplint</p>
<p>But…特么的cpplint安装到哪里了，机器也不告诉我！！！</p>
<p>突然想起了which命令，终于找到cpplint的安装路径了，于是在.emacs中函数my:flymake-google-init中添加语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(custom-set-variables</span><br><span class="line"> &apos;(flymake-google-cpplint-command &quot;/usr/local/bin/cpplint&quot;))</span><br></pre></td></tr></table></figure></p>
<p>2015-12-16 23:55———————————————————————–</p>
<p>(os x 10.10.5 emacs24.5.1)</p>
<p>不甘心，决定再尝试一下emacs的c/c++配置。于是，在事先下载好了yasnippet和autocomplete时，在.emacs中添加函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(defun my:ac-c-header-init ()</span><br><span class="line">  (require &apos;auto-complete-c-headers)</span><br><span class="line">  (add-to-list &apos;ac-sources &apos;ac-source-c-headers)</span><br><span class="line">  (add-to-list &apos;achead:include-directories &apos;&quot; /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include&quot;))</span><br></pre></td></tr></table></figure></p>
<p>其中类库的地址是通过如下命令得到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -xc++ -E -v -</span><br></pre></td></tr></table></figure></p>
<p>然后还需要加入hook<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(add-hook &apos;c++-mode-hook &apos;my:ac-c-header-init)</span><br><span class="line">(add-hook &apos;c-mode-hook &apos;my:ac-c-header-init)</span><br></pre></td></tr></table></figure></p>
<p>于是，我打开c文件，输入include和表达式，它果然可以显灵了。</p>
<p>然后，我又再elpa中加载了iedit，在.emacs中添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">;; fix iedit bug in Mac</span><br><span class="line">(define-key global-map (kbd &quot;C-c ;&quot;) &apos;iedit-mode)</span><br></pre></td></tr></table></figure></p>
<p>之后，我就可以在c文件中，把光标移动到一个变量上时，输入命令C-c ;，编辑窗口会高亮显示在所有地方的该变量。再输入C-c ;取消高亮。</p>
<p>2015-12-15 21:48———————————————————————–</p>
<p>(os x 10.10.5 emacs24.5.1)</p>
<p>每次修改.emacs文件后，要重启emacs才能使它生效。现在找到一个好方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">You can use the command load-file (M-x load-file, then press return twice to accept the default filename, which is the current file being edited).</span><br><span class="line"></span><br><span class="line">You can also just move the point to the end of any sexp and press C-x C-e to execute just that sexp. Usually it&apos;s not necessary to reload the whole file if you&apos;re just changing a line or two.</span><br></pre></td></tr></table></figure></p>
<p>2015-12-12 11:51————————————————————————</p>
<p>(os x 10.10.5 emacs24.5.1)</p>
<p>在.emacs中添加语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(setq jde-help-remote-file-exists-function &apos;(&quot;beanshell&quot;))</span><br></pre></td></tr></table></figure></p>
<p>确实解决了找不到wget的问题，然后emacs提示“Package sregex is obsolete!”。</p>
<p>特么的我是不是要单独写个日记来记录怎么配置jdee呀，看来碰到的问题太特么多了，又特么不知道提示的是什么意思?</p>
<p>2015-12-12 11:22————————————————————————-</p>
<p>(os x 10.10.5 emacs24.5.1)</p>
<p>fuck!当我把jdee放到~/.emacs.d/中后，在.emacs中添加了以下语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">;; jdee</span><br><span class="line"></span><br><span class="line">(add-to-list &apos;load-path &quot;~/.emacs.d/jdee-2.4.1/lisp&quot;)</span><br><span class="line"></span><br><span class="line">(load &quot;jde&quot;)</span><br></pre></td></tr></table></figure></p>
<p>但是，启动emacs时，提示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error: Cannot find wget. You might want to use the beanshell resolver instead.</span><br></pre></td></tr></table></figure></p>
<p>然后我用brew install wget命令，安装wget成功（控制台显示：/usr/local/Cellar/wget/1.16.3: 9 files, 1.5M）。</p>
<p>但是重启emacs后，依然提示cannot find wget。</p>
<p>2015-12-12 10:49————————————————————————–</p>
<p>当配置java环境时，emacs被搞坏了。从mac上删除掉emacs，重装emacs-24.5-1，此时我的心情你懂得。。。</p>
<p>2015-12-11 ——————————————————————————–</p>
<p>今天我去往emacs24中添加cedet，但是查看emacswiki时，上面解释说：In Emacs 23.2, CEDET was merged into the main Emacs distribution</p>
<p>而且上面给出提示：TODO: please explain what code you need to load the most useful IDE tools provided by CEDET</p>
<p>于是我在.emacs中添加了基础配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(global-ede-mode 1)</span><br><span class="line">(require &apos;semantic/sb)</span><br><span class="line">(semantic-mode 1)</span><br></pre></td></tr></table></figure></p>
<p>2015-12-11之前————————————————————————-</p>
<p><em>scratch</em>是草稿缓冲区，你可以在其中乱写东西，但不会被保存<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">;; ----------------------------- </span><br><span class="line">;; 屏幕一行一行滚动光标不动 </span><br><span class="line">(global-set-key [(meta down)] (lambda (&amp;optional n) (interactive &quot;p&quot;) </span><br><span class="line">(scroll-up (or n 1))))</span><br><span class="line"></span><br><span class="line">(global-set-key [(meta up)] (lambda (&amp;optional n) (interactive &quot;p&quot;) </span><br><span class="line">(scroll-down (or n 1))))</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/emacs/" rel="tag"># emacs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/对磁盘的知识的一些认识/" rel="next" title="对磁盘的知识的一些认识">
                <i class="fa fa-chevron-left"></i> 对磁盘的知识的一些认识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/common-lisp的学习笔记/" rel="prev" title="common-lisp的学习笔记">
                common-lisp的学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sunhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname), 
            owner: 'sunhang',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b5c89c64dda977ef6bf6326d91407b0ee1998b61',
            
                client_id: '2427d0174bf6c6be392e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
